{
  "name": "open-classify",
  "version": "0.1.0",
  "description": "Fixed classifier contract for downstream model handoff planning",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
