{
  "name": "memory_retrieval_queries",
  "version": "1.0.0",
  "purpose": "Generate retrieval queries likely to surface helpful user-specific context for the downstream model.",
  "dispatch_order": 60,
  "output_schema": {
    "required": ["queries"],
    "properties": {
      "queries": {
        "type": "array",
        "maxItems": 5,
        "items": {
          "type": "string",
          "minLength": 1,
          "maxLength": 120
        },
        "uniqueItems": true
      }
    }
  },
  "fallback": {
    "reason": "Classifier failed; no memory queries generated.",
    "certainty": "no_signal",
    "queries": []
  }
}
