{
  "name": "preflight",
  "version": "1.0.0",
  "purpose": "Determine whether the latest message can be answered immediately or should continue downstream.",
  "order": 10,
  "emits": {
    "handoff": true
  },
  "fallback": {
    "reason": "",
    "confidence": 0
  },
  "short_circuit": {
    "priority": 0,
    "kinds": ["final"]
  },
  "backend": {
    "ollama": {
      "adapter_model": "open-classify-preflight:v0.1.0"
    }
  },
  "ui": {
    "label": "Preflight",
    "renderer": "object"
  }
}
