{
  "runner": {
    "provider": "ollama",
    "host": "http://127.0.0.1:11434",
    "defaultModel": "gemma4:e4b-it-q4_K_M"
  },
  "catalog": "downstream-models.json",
  "classifiers": {
    "dirs": ["classifiers"]
  }
}
